﻿var vi = {
    //Đăng nhập
    'LOGIN': 'Đăng nhập',
    'USERNAME': 'Tên tài khoản',
    'PASSWORD': 'Mật khẩu',
    'LOGOUT': 'Đăng xuất',
    // account
    'ACCOUNT': 'Tài khoản',
    'FULLNAME': 'Tên',
    'EMAIL': 'Email',
    'AC_PC': 'AC_PC',
    'POSITION': 'Chức vụ',
    'APP_VERSION': 'Phiên bản ứng dụng',
    'USER_INFO': 'Thông tin người dùng',
    'LANGUAGE': 'Ngôn ngữ',
    //Order
    'ORDER': 'Đặt hàng',
    'ERROR_OCCURRED': 'Có lỗi xảy ra. Vui lòng',
    'RELOAD': 'tải lại',
    'ORDER_INFO': 'Thông tin đơn hàng',
    'PROVINCE': 'Tỉnh',
    'DEALER': 'Đại lý',
    'FACTORY': 'Kho',
    'DELIVERY_DAY': 'Ngày giao hàng',
    'RECIPIENT': 'Tên người nhận hàng',
    'LICENSE_PLATE': 'Biển số xe',
    'NOTE': 'Ghi chú',
    'CHOOSE_BRANDS': 'Chọn nhãn hiệu',
    'MESSAGE_ONE_BRAND': 'Vui lòng chọn ít nhất 1 nhãn hiệu!',
    'LIST_PRODUCT': 'Danh sách sản phẩm',
    'ADD': 'Thêm',
    'QUANTITY': 'Số lượng',
    'TOTAL': 'Tộng cộng',
    'WEIGHT': 'Số tấn',
    'CASH': 'Thành tiền',
    'MESSAGE_LIMIT_ORDER': 'Đơn hàng không được quá 12 sản phẩm!',
    'FINISH': 'Hoàn tất',
    'TON': 'tấn',
    'TON_SYMBOL': '(tấn)',
    'DAY': 'ngày',
    'DAYS': 'ngày',
    'RESELECT': 'Chọn lại nhãn hiệu',
    'VND_SYMBOL': '(VND)',
    'VND': 'VND',
    'VND_ITEM': 'VND',
    //popup add product
    'TITLE_ADD_PRODUCT': 'Thêm sản phẩm',
    'PRODUCT_CODE': 'Mã sản phẩm',
    'MESSAGE_CHOOSE_PRODUTCT': 'Vui lòng chọn sản phẩm',
    'SPECIFICATION': 'Quy cách',
    'LOADING': 'Đang tải',
    'PRICE': 'Đơn giá',
    'MESSAGE_QUANTITY_REQUIRED': 'Vui lòng nhập số lượng',
    'MESSAGE_QUANTITY_NOTVALID': 'Số lượng chưa hợp lệ',
    'LAST_MONTH': 'SL tháng trước',
    'CURRENT_MONTH': 'SL tháng này',
    'CANCEL': 'Hủy bỏ',
    'OK': 'Đồng ý',
    'CHOOSE_PRODUCT': 'Chọn sản phẩm',
    //popup edit product
    'TITLE_PORDUCT': 'Sản phẩm thứ',
    'REMOVE': 'Xóa',
    'CLOSE': 'Đóng',
    'UPDATE': 'Cập nhật',
    //order review
    'ORDER_TOTAL': 'Tổng cộng đơn hàng',
    'TITLE_TOTAL_CURRENT_MONTH': 'Tổng cộng trong tháng (Cả đơn hàng này)',
    'YEAR': 'năm',
    'ORDER_PROGRESS_IN_MONTH': 'Tiến độ mua hàng trong tháng',
    'TOTAL_QUANTITY_ORDER': 'Tổng SL mua',
    'TOTAL_QUANTITY_CURRENT': 'Tổng SL đến hiện tại',
    'MESSAGE_ACCEPT_1': 'Tôi đồng ý và ',
    'CONFIRM': 'Xác nhận',
    'MESSAGE_ACCEPT_2': 'các chính sách của công ty với đơn hàng trên',
    'MESSAGE_ORDER_SUCCESS': 'Đặt hàng thành công!',
    'LINK_BACK_ORDERLIST': 'Quay về Danh sách đơn hàng',
    'DEALER_CODE': 'Mã đại lí',
    //order list
    'ORDER_LIST': 'Đơn hàng',
    'STATUS': 'Trạng thái',
    'ALL': 'Tất cả',
    'PENDING': 'Chờ xử lý',
    'REJECT': 'Từ chối',
    'ACCEPT': 'Đã xử lý',
    'FINISHED': 'Hoàn tất',
    'EXPIRED': 'Quá hạn',
    'CANCELED': 'Đã hủy',
    'EMPTY_LIST': 'Không có dữ liệu',
    'MONTH': 'Tháng',
    'ORDER_CODE': 'Mã đơn hàng',
    'YEAR_UP': 'Năm',
    // Order detail
    'DEALER_CODE': 'Mã đại lí',
    'ORDER_DAY': 'Ngày đặt',
    'DUPLICATE': 'Sao chép',
    'REASON': 'Lý do',
    'ORDER_DETAIL': 'Chi tiết đơn hàng',
    'ORDER_REVIEW': 'Xác nhận đơn hàng',
    'VIETNAMESE': 'Tiếng Việt',
    'ENGLISH': 'Tiếng Anh',
    'ALERT': 'Thông báo',
    'PROCESSING': 'Đang xử lý',
    'ADDRESS': 'Địa chỉ',
    'MESSAGE_PERMISION': 'Bạn không có quyền thực hiện thao tác này',
    'MESSAGE_PROCESS_ERR': 'Lỗi trong quá trình xử lý',
    'MESSAGE_ACTION_FAIL': 'Thao tác thất bại',
    'MESSAGE_NETWORK_ERR': 'Kết nối thất bại',
    'TITLE_REASON': 'Lý do hủy đơn hàng'
}